{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"li",
				"list	list-style-type"
			],
			[
				"di",
				"d-ib	display: inline-block;"
			],
			[
				"t",
				"ta	text-align"
			],
			[
				"head",
				"headcolor"
			],
			[
				"ba",
				"background"
			],
			[
				"ma",
				"margin"
			],
			[
				"mar",
				"margin"
			],
			[
				"b",
				"bottom"
			],
			[
				"te",
				"text-align"
			],
			[
				"border",
				"border-box"
			],
			[
				"bor",
				"border"
			],
			[
				"co",
				"color"
			],
			[
				"f",
				"font-style"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"fon",
				"font-size"
			],
			[
				"m",
				"meta	Tag"
			],
			[
				"tr",
				"treffer"
			],
			[
				"curl_",
				"curl_error"
			],
			[
				"array_p",
				"array_push"
			],
			[
				"font",
				"font-family"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"va",
				"var_dump"
			],
			[
				"att",
				"attachment"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/SCSS-Compass/SCSS.sublime-build",
	"command_palette":
	{
		"height": 357.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"lo",
				"Snippet: Lorem ipsum"
			],
			[
				"lore",
				"Snippet: Lorem ipsum"
			],
			[
				"lorem",
				"Snippet: Lorem ipsum"
			],
			[
				"bui",
				"Build: Build"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/student/Git/kobrakai_theme/css/mixins/_responsive.scss",
		"/Users/student/Git/kobrakai_theme/css/_general.scss",
		"/Users/student/Git/kobrakai_theme/css/_desktop.scss",
		"/Users/student/Git/kobrakai_theme/css/style.css",
		"/Users/student/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/student/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/student/Git/kobrakai_theme/css/mixins/_clearfix.scss",
		"/Users/student/Git/kobrakai_theme/css/susy/_grid.scss",
		"/Users/student/Git/kobrakai_theme/css/susy/_functions.scss",
		"/Users/student/Git/kobrakai_theme/css/_susy.scss",
		"/Users/student/Library/Application Support/Sublime Text 2/Packages/SCSS-Compass/SCSS.sublime-build",
		"/Users/student/Library/Application Support/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/Users/student/Git/kobrakai_theme/kobrakai.sublime-project",
		"/Users/student/Library/Application Support/Sublime Text 2/Packages/Build on Save/autobuild.py",
		"/Users/student/Git/kobrakai_theme/css/_normalize.scss",
		"/Users/student/Library/Application Support/Sublime Text 2/Packages/SCSS-Compass/SCSS.tmLanguage",
		"/Users/student/Library/Application Support/Sublime Text 2/Packages/SCSS/SCSS.tmLanguage",
		"/Users/student/Desktop/Weihnachten/index.html",
		"/Users/student/Desktop/Weihnachten/style.css",
		"/Users/student/Desktop/test.html",
		"/private/var/folders/WQ/WQ5agw0RHv80frYxHSuywE+++TM/-Tmp-/bbda30e4-bbff-436d-b1aa-69c0e63d722f/uebermich.html",
		"/Users/student/Desktop/style.css",
		"/Applications/MAMP/htdocs/uptime.php",
		"/Users/student/Git/github_kobrakai/wp-content/themes/kobrakai 3/single-gallery.php",
		"/Users/student/Git/github_kobrakai/wp-content/themes/kobrakai 3/index.php",
		"/Users/student/Git/github_kobrakai/wp-content/themes/kobrakai 3/single.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"550",
			"img",
			"quote",
			"href",
			".jpeg",
			"footer",
			"!",
			"background",
			"href",
			"alt",
			"$http",
			"get_post_thumbnail_id($id)"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.437621399634,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 25.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"st",
				"css/style.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 219.0,
	"status_bar_visible": true
}
